# app-recipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/myrecipes/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/br/myrecipes/data/source/: CategoryDAOTest.kt  IngredientDAOTest.kt  RecipeDAOTest.kt  UnitOfMeasurementDAOTest.kt
app/src/androidTest/java/com/br/myrecipes/di/: DatabaseModuleTest.kt
app/src/androidTest/java/com/br/myrecipes/ui/list/: RecipeListViewModelTest.kt
app/src/androidTest/java/com/br/myrecipes/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/com/estudos/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/myrecipes/: FirstFragment.kt  MainActivity.kt  MyRecipesApplication.kt  SecondFragment.kt
app/src/main/java/com/br/myrecipes/data/model/: Category.kt  Ingredient.kt  IngredientsAndUnitOfMeasurement.kt  Recipe.kt  RecipeAndCategory.kt  RecipeWithIngredients.kt  UnitOfMeasurement.kt
app/src/main/java/com/br/myrecipes/data/source/: CategoryDAO.kt  IngredientDAO.kt  RecipeDAO.kt  RecipeDataSource.kt  RecipeDatabase.kt  UnitOfMeasurement.kt  UnitOfMeasurementDAO.kt
app/src/main/java/com/br/myrecipes/data/source/local/: RecipeLocalDataSource.kt
app/src/main/java/com/br/myrecipes/di/: DatabaseModule.kt
app/src/main/java/com/br/myrecipes/repository/: RecipeRepository.kt
app/src/main/java/com/br/myrecipes/ui/: FirstFragment.kt  Home.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/br/myrecipes/ui/addrecipes/: AddRecipeFragment.kt
app/src/main/java/com/br/myrecipes/ui/list/: RecipeListViewModel.kt
app/src/main/java/com/br/myrecipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/br/myrecipes/usecases/: GetAllRecipesUseCase.kt
app/src/main/java/com/estudos/myrecipes/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  add_recipe_fragment.xml  fragment_first.xml  fragment_second.xml  home_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/br/myrecipes/: ExampleUnitTest.kt
app/src/test/java/com/br/myrecipes/repository/: RecipeRepositoryTest.kt  UnitOfMeasurementRepositoryTest.kt
app/src/test/java/com/br/myrecipes/usecases/: GetAllRecipesUseCaseTest.kt
app/src/test/java/com/estudos/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
