// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        // App dependencies
        kotlin_version = '1.5.21'
        coroutinesVersion = '1.5.1-native-mt'
        room_version = '2.3.0'
        constraintLayoutVersion = '2.1.0'
        appCompatVersion = '1.3.1'
        gradleVersion = '7.0.0'
        picassoVersion = '2.71828'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        navigationVersion = '2.3.5'
        materialVersion = '1.4.0'
        ktxVersion = '1.6.0'
        recyclerViewVersion = '1.2.1'
        hilt_version = '2.38.1'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.11.2'
        mockitoKotlinVersion = '3.2.0'
        compose_version = '1.0.0'
        activity_compose_version = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}